{
  "connectionStrings": {
    "libraryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "49786201-3fb2-433c-ab92-5b5673285c2f"
  }
}